# SimpleAppTemplate

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tale/architecture/data/entity/: RepoResponse.java  SearchRepoResponse.java  UserResponse.java
app/src/main/java/vn/tale/architecture/top_repos/: RepoViewHolder.kt  TopReposActivity.java  TopReposActivity.kt  TopReposComponent.java  TopReposComponent.kt  TopReposFragment.kt  TopReposModule.java  TopReposModule.kt
app/src/main/kotlin/vn/tale/architecture/: AppComponent.kt  AppModule.kt  GlideImageLoader.kt  TheApp.kt
app/src/main/kotlin/vn/tale/architecture/common/: ImageLoader.kt
app/src/main/kotlin/vn/tale/architecture/common/base/: BaseActivity.kt  BaseFragment.kt  MvpPresenter.kt
app/src/main/kotlin/vn/tale/architecture/common/di/: ApplicationContext.kt  Injector.kt  SuperComponent.kt
app/src/main/kotlin/vn/tale/architecture/common/util/: InfiniteScrollListener.kt
app/src/main/kotlin/vn/tale/architecture/common/viewholder/: LoadMoreViewHolder.kt  RetryViewHolder.kt
app/src/main/kotlin/vn/tale/architecture/common/widget/: SingleVisibleChildFrameLayout.kt
app/src/main/kotlin/vn/tale/architecture/data/: DataModule.kt
app/src/main/kotlin/vn/tale/architecture/data/api/: GitHubService.kt
app/src/main/kotlin/vn/tale/architecture/data/model/: IntegerPage.kt  Repo.kt  User.kt
app/src/main/kotlin/vn/tale/architecture/domain/: DomainModule.kt
app/src/main/kotlin/vn/tale/architecture/domain/exception/: AuthenticationException.kt  NetworkException.kt  UserNotFoundException.kt
app/src/main/kotlin/vn/tale/architecture/domain/interactor/: GetTopJavaRepoInteractor.kt
app/src/main/kotlin/vn/tale/architecture/pattern/list/: GetListInteractor.kt  ListPresenter.kt  ListView.kt  LoadingItem.kt  Page.kt  RetryItem.kt
app/src/main/kotlin/vn/tale/architecture/util/: CollectionX.kt  ListX.kt  ViewExtentions.kt
app/src/main/res/drawable/: ic_no_connection_24dp.xml  ic_sync_problem_24dp.xml
app/src/main/res/layout/: activity_top_repos.xml  fragment_top_repos.xml  item_load_more.xml  item_repo_list.xml  item_retry.xml  view_error.xml  view_error_network.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/vn/tale/architecture/pattern/list/: ListPresenterTest.kt
app/src/test/java/vn/tale/architecture/util/: CollectionXTest.kt  ListXKtTest.kt  MockitoX.kt
