ext {
  ci = 'true'.equals(System.getenv('CI'))
  applicationId = "vn.tale.architecture"
  minSdkVersion = 15
  compileSdkVersion = 25
  buildToolsVersion = "25.0.1"

  appCompat = 'com.android.support:appcompat-v7:25.1.0'
  recyclerView = 'com.android.support:recyclerview-v7:25.1.0'
  noAdapter = 'vn.tiki.noadapter2:noadapter:2.0.1-SNAPSHOT'
  dagger = 'com.google.dagger:dagger:2.8'
  daggerCompiler = 'com.google.dagger:dagger-compiler:2.8'
  rxJava = 'io.reactivex.rxjava2:rxjava:2.0.2'
  rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
  autoValue = 'com.google.auto.value:auto-value:1.3'
  autoValueAnnotations = 'com.jakewharton.auto.value:auto-value-annotations:1.3'
  gson = 'com.google.code.gson:gson:2.8.0'
  autoValueGson = 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
  retrofit2 = 'com.squareup.retrofit2:retrofit:2.1.0'
  converterGson = 'com.squareup.retrofit2:converter-gson:2.1.0'
  okHttp3 = 'com.squareup.okhttp3:okhttp:3.5.0'
  okHttp3LoggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.5.0'
  timber = 'com.jakewharton.timber:timber:4.5.0'
  retrofit2RxJava2Adapter = 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  noAdapter = 'vn.tiki.noadapter2:noadapter:2.0.1-SNAPSHOT'

  mockito = 'org.mockito:mockito-core:2.6.2'
}