<?xml version="1.0" encoding="utf-8"?>
<vn.tale.architecture.common.widget.SingleVisibleChildFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rvList"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <ViewStub
      android:id="@+id/vLoading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout="@layout/view_loading"/>

  <ViewStub
      android:id="@+id/vError"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout="@layout/view_error"/>

  <ViewStub
      android:id="@+id/vErrorNetwork"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout="@layout/view_error_network"/>
</vn.tale.architecture.common.widget.SingleVisibleChildFrameLayout>